<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;800&display=swap" rel="stylesheet">
    <style class="text/css">
        .content{
            position:absolute;
            top:50px;
            bottom:0;
            left:0px;
            bottom:0px;
            right:0px;
            margin:auto;
            width:fit-content;
            height:fit content;
            text-align:center;
            max-width:600px;
        }
        .text_cta{
            color:#374151;
            font-weight:bolder;
            font-size:40px;
            line-height:45px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn_cta{
            margin-top:30px;
        }
        .btn{
            position: absolute;
       margin:auto;
       height:150px;
       width:2000px;
       left:10px;
       right:150px;
       top:90px;
       bottom:0px;
       font-size: small;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn_buy{
            padding:10px 20px;
         text-align:center;
         border:solid 2px;
         border-radius:8px ;
         background-color:#2863EA;
         color:white;
         display: inline-block;
         margin-left:-25px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn_start{
            padding:10px 20px;
         text-align:center;
         border:solid 2px;
         border-color: #ECEDF0;
         border-radius:8px ;
         background-color:#FFFFFF;
         color:#5C6371;
         display: inline-block;
         margin-left:20px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="text_cta"> Join us and get the update <br> from anywhere</div>
        <div class="btn_cta">
            <a href="#"class="btn_buy"> Buy Blox Now</a>
            <a href="#" class="btn_start">Start a Journey</a>
        </div>
    </div>
    
</body>
</html>