<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <link rel="preconnect" href="./404.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;800&display=swap" rel="stylesheet">
    <style class="text/css">
    .content{
       position: absolute;
       margin:auto;
       height:300px;
       width:300px;
       left:0px;
       right:250px;
       top:0px;
       bottom:5px;
   }
   .error{
    position: absolute;
       margin:auto;
       height:300px;
       width:400px;
       left:230px;
       right:40px;
       top:0px;
       bottom:0px;

   }
   .btn{
    position: absolute;
       margin:auto;
       height:150px;
       width:2000px;
       left:10px;
       right:150px;
       top:90px;
       bottom:0px;
       font-size: small;
       font-family:Arial, Helvetica, sans-serif;
    }
    
    .num{
        color:#5046E6;
        font-size:50px;
        border-right:solid 10 #ECEDF0;
        padding-bottom:25px;
        padding-right:20px;
        font-weight:bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
     .large{
         display:incline-block;
         font-size:50px;
         margin-left:-15px;
         font-weight:bolder;
         font-family: Helvetica, sans-serif;
    }
     .discription{
         display:inline-block;
         margin-left:-15px;
         margin-right:0;
         font-size:15px;
         font-weight:100;
         color:#9ca2ac;
         margin-bottom: 100px;
         margin-top:3px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     .home_btn{
         padding:10px 15px;
         text-align:center;
         border:solid 2px;
         border-radius:8px ;
         background-color:#5046E6;
         color:white;
         display: inline-block;
         margin-left:-25px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     .home_btn:hover{
         background-color:#adacbb ;
         color:white;
         
    }
     .contact_btn{
        padding:10px 15px;
        text-align:center;
         border:solid 2px;
         border-radius:8px ;
         background-color:#E1E6FC;
         color:#5046E6;
         border-color: #E1E6FC;
         display:inline-block;
         margin-left:10px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     .contact_btn:hover{
         background-color: rgb(76, 64, 182);
         color:#E1E6FC;
    }
    
    </style>
</head>
<body>
    <div class="content">
       <span class="num">404 &nbsp;</span>
    </div>
    <div class="error">
       <span class="large">Page not found</span>
       <span class="discription">
        Please check the URL in the address bar and try again.</span>
       <br>
       <div class="btn">
       <a href="#" class="home_btn">Go back home</a>
       <a href="#" class="contact_btn">Contact support</a>
       </div>
    </div>
</body>
</html>